<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
				padding: 10px 0px;
				background-color: #1A1A1A;
				color: #EDEDED;
				transition: 0.1s;
				max-height: 324px;
				overflow-y: auto;
				overflow-x: hidden;
			}
			/* SELECTION */
			::-moz-selection {
				color: #111;
				background-color: #FFCB2E;
				text-shadow: initial;
			}
			::selection {
				color: #111;
				background-color: #FFCB2E;
				text-shadow: initial;
			}
			/* SCROLLBAR */
			::-webkit-scrollbar {
				width: 10px;
				height: 10px;
				background-color: rgba(0,0,0,0);
				-webkit-border-radius: 100px;
			}
			::-webkit-scrollbar:hover {
				background-color: rgba(0, 0, 0, 0.09);
			}

			::-webkit-scrollbar-thumb {
				background: rgba(255,255,255,0.5);
				-webkit-border-radius: 100px;
				background-clip: padding-box;
				border: 2px solid rgba(0, 0, 0, 0);
				min-height: 16px;
				transition: 0.1s;
			}
			::-webkit-scrollbar-thumb:active {
				background: rgba(255,255,255,0.7);
				-webkit-border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<iframe src="https://www.tuneplay.net/login.php?noshowcase&continue=isloggedin.php" width="480" height="480" frameborder="0"></iframe>
	</body>
	<script src="login.js"></script>
</html>
