<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background-color: #1A1A1A;
				color: #EDEDED;
				border: solid 1px #333;
				border-radius: 3px;
				transition: 0.1s;
				max-width: 200px;
				max-height: 324px;
			}
			.button {
				display: block;
				cursor: pointer;
				padding: 6px 8px 6px 6px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				background-color: rgba(255,255,255,0);
			}
			.button:hover {
				background-color: rgba(255,255,255,0.05);
			}
		</style>
	</head>
	<body>
		Coming soon
	</body>
	<script src="options.js"></script>
</html>
